@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --pink: #b06ab3;
    --blue: #4568dc;
    --active: rgba(176,106,179,0.4322002282303371) 19%;
    --not-active: rgba(0,0,0,0.1681552844101124) 19%; 
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html, body, #main{
    width: 100%;
    height:100%;
}

#main{
    background: -webkit-linear-gradient(to right, #4568dc, #b06ab3);
    background: linear-gradient(to right, #4568dc, #b06ab3);
}

#nav{
    width: 100%;
    height: 10%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
}

#nav-wrapper{
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



#welcome-part ~ p{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5);
}

#nav b{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    
}

#welcome-part{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

#nav button{
    font-size: 16px;
    padding: 10px 50px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    color: aliceblue;
    border: none;
}

#add-trans, #ledger, #log-out{
    background-color: var(--blue);
}

#add-trans:hover, #log-out:hover, #ledger:hover{
    background-color: var(--pink);
}

#modal{
    display: none;
}

#content{
    width: 100%;
    height: 90%;
    position: relative;
}

#c-wrapper{
    width: 100%;
    max-width: 1024px;
    height: 80%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "inc trans"
    "exp trans"
    "bal trans";
    gap: 20px 100px;
    color: rgba(0, 0, 0, 0.5);
}

#income{
    grid-area: inc;
}
#expense{
    grid-area: exp;
}
#balance{
    grid-area:  bal;
}
#transaction{
    grid-area: trans;
    display: flex;
    flex-direction: column;
}

#income ,#expense ,#balance ,#transaction {
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    position: relative;
}

#income p, #expense p, #balance p, #transaction p{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-weight: 600;
}

table{
    border: none;
    border-collapse: collapse;
}

table td{
    width: 25%;
    height: 60px;
}

thead{
    color: white;
    background: linear-gradient(to right, #4568dc, #b06ab3);;
}

thead td{
    font-size: 20px;
    font-weight: 600;
}

div h1{
    margin-top: 20px;
}

#transaction h1{
    margin: 20px 0;
}

